/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo 5>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo 4>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo 0>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <20 21 22>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22 23>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <24 23 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        Base {
            bindings = <
&kp Q  &kp W  &kp F           &kp P        &kp B             &kp J            &kp L        &kp U                    &kp Y                   &mt SEMICOLON SQT
&kp A  &kp R  &kp S           &kp T        &kp G             &kp M            &kp N        &kp E                    &kp I                   &kp O
&kp Z  &kp X  &mt LEFT_ALT C  &mt LCTRL D  &mt LEFT_GUI V    &mt RIGHT_GUI K  &mt RCTRL H  &mt RA(RIGHT_ALT) COMMA  &mt EXCLAMATION PERIOD  &mt UNDERSCORE SLASH
                              &lt 3 SPACE  &kp LSHIFT        &lt 2 ENTER      &to 1
            >;
        };

        // Numbers and high frequency symbols

        SYM {
            bindings = <
&kp ESCAPE  &kp AT_SIGN  &mt PRINTSCREEN HASH  &kp DOLLAR               &kp PERCENT           &kp CARET                   &kp AMPERSAND               &mt PAGE_UP ASTERISK             &kp COLON          &kp BACKSPACE
&kp TAB     &kp MINUS    &kp PLUS              &kp EQUAL                &kp UNDERSCORE        &kp NON_US_BACKSLASH        &mt HOME LEFT_BRACE         &mt PAGE_DOWN RIGHT_BRACE        &mt END PIPE       &kp ENTER
&caps_word  &kp TILDE    &mt LEFT_ALT SQT      &mt LCTRL DOUBLE_QUOTES  &mt LEFT_GUI GRAVE    &mt RIGHT_GUI LEFT_BRACKET  &mt RCTRL LEFT_PARENTHESIS  &mt RIGHT_ALT RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &to 4
                                               &to 0                    &trans                &trans                      &to 2
            >;
        };

        // Main modifiers and arrow keys

        NUM {
            bindings = <
&kp ESC       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS     &trans  &trans  &trans  &trans  &kp BACKSPACE
&kp TAB       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans  &trans  &trans  &trans  &kp ENTER
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans  &trans  &trans  &trans  &to 4
                                          &to 0         &trans        &trans  &to 1
            >;
        };

        // Function keys with modifiers

        FUN {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans    &kp F12  &kp F7  &kp F8  &kp F9  &kp BACKSPACE
&kp TAB     &trans  &trans  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &kp ENTER
&caps_word  &trans  &trans  &trans  &trans    &kp F10  &kp F1  &kp F2  &kp F3  &to 4
                            &to 0   &trans    &trans   &to 1
            >;
        };

        // Low frequency symbols.

        SYS {
            bindings = <
&kp ESCAPE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp SCROLLLOCK  &kp LS(LC(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp BACKSPACE
&kp TAB     &bt BT_SEL 4  &trans        &trans        &bootloader     &bootloader     &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
&to 5       &trans        &trans        &trans        &bt BT_CLR      &kp INSERT      &kp DELETE       &trans          &trans           &kp LC(LA(DELETE))
                                        &to 0         &trans          &trans          &to 1
            >;
        };

        // Used to type regional accents.

        GAME_FN {
            bindings = <
&mt ESC NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N6     &kp N7         &kp N8    &kp N9    &kp N0
&kp GRAVE         &trans  &trans  &trans  &kp F11         &kp F12    &kp FSLH       &kp BSLH  &kp SEMI  &kp APOS
&kp F1            &kp F2  &kp F3  &kp F4  &kp F5          &kp F6     &kp F7         &kp F8    &kp F9    &kp F10
                                  &trans  &kp LEFT_ALT    &kp ENTER  &kp BACKSPACE
            >;
        };

        // Used to change the keyboard's settings.GAME_FN {};
    };
};
